=== OVERALL ===
Total images evaluated: 1630
  aesthetic_mean   = 0.5969
  text_mean        = 0.6606
  no_artifacts_mean= 0.3880
  pickscore_mean   = 22.3734
  combined_mean    = 4.9295

=== Per Category ===
- Abstract (n=  50): aesthetic=0.5964, text=0.6182, no_artifacts=0.3871, pickscore=20.2332, combined=4.4885
- Animals (n= 314): aesthetic=0.5991, text=0.6669, no_artifacts=0.3861, pickscore=22.9166, combined=5.0403
- Artifacts (n= 287): aesthetic=0.5957, text=0.6587, no_artifacts=0.3911, pickscore=22.2096, combined=4.8965
- Arts (n=  65): aesthetic=0.5939, text=0.6790, no_artifacts=0.3784, pickscore=23.4471, combined=5.1470
- Food & Beverage (n=  74): aesthetic=0.5977, text=0.6562, no_artifacts=0.3916, pickscore=21.7829, combined=4.8111
- Illustrations (n= 124): aesthetic=0.5970, text=0.6663, no_artifacts=0.3842, pickscore=22.1230, combined=4.8805
- Indoor Scenes (n=  40): aesthetic=0.5935, text=0.6657, no_artifacts=0.3941, pickscore=22.3748, combined=4.9315
- Outdoor Scenes (n= 131): aesthetic=0.5966, text=0.6552, no_artifacts=0.3880, pickscore=22.3837, combined=4.9299
- People (n= 177): aesthetic=0.5990, text=0.6563, no_artifacts=0.3901, pickscore=22.4041, combined=4.9354
- Produce & Plants (n=  50): aesthetic=0.5985, text=0.6619, no_artifacts=0.3874, pickscore=22.5345, combined=4.9625
- Vehicles (n= 104): aesthetic=0.5949, text=0.6543, no_artifacts=0.3913, pickscore=22.5095, combined=4.9549
- World Knowledge (n= 214): aesthetic=0.5959, text=0.6650, no_artifacts=0.3865, pickscore=22.1837, combined=4.8923

=== Per Challenge ===
- Basic (n= 271): aesthetic=0.5970, text=0.6414, no_artifacts=0.3873, pickscore=21.4008, combined=4.7291
- Complex (n= 112): aesthetic=0.5991, text=0.6783, no_artifacts=0.3871, pickscore=22.9666, combined=5.0540
- Fine-grained Detail (n= 312): aesthetic=0.5972, text=0.6634, no_artifacts=0.3895, pickscore=22.7831, combined=5.0127
- Imagination (n= 150): aesthetic=0.5978, text=0.6668, no_artifacts=0.3875, pickscore=22.9564, combined=5.0482
- Linguistic Structures (n=  61): aesthetic=0.5963, text=0.6470, no_artifacts=0.3908, pickscore=21.9834, combined=4.8478
- Perspective (n=  70): aesthetic=0.5980, text=0.6582, no_artifacts=0.3895, pickscore=21.9320, combined=4.8412
- Properties & Positioning (n=  35): aesthetic=0.6007, text=0.6744, no_artifacts=0.3766, pickscore=23.0394, combined=5.0657
- Quantity (n=  90): aesthetic=0.5976, text=0.6585, no_artifacts=0.3910, pickscore=22.5655, combined=4.9681
- Simple Detail (n= 232): aesthetic=0.5964, text=0.6585, no_artifacts=0.3901, pickscore=22.4930, combined=4.9531
- Style & Format (n= 206): aesthetic=0.5951, text=0.6703, no_artifacts=0.3832, pickscore=22.5155, combined=4.9594
- Writing & Symbols (n=  91): aesthetic=0.5950, text=0.6672, no_artifacts=0.3908, pickscore=21.7026, combined=4.7973